pkgname=re3-git
pkgver=1
pkgrel=1
pkgdesc="Grand Theft Auto III reverse engineered"
arch=('x86_64')
depends=()
makedepends=('git')
provides=('re3')
license=('none')

install=$pkgname.install
source=('git://github.com/GTAmodding/re3.git' 'launch.sh' 'GTAIII.desktop')
md5sums=('SKIP' 'SKIP' 'SKIP')

pkgver() {
  cd "$srcdir/re3"
  printf "%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
    cd "$srcdir/re3"

    git submodule update --init --recursive
}

build() {
    cd "$srcdir/re3"

    ./premake5Linux --with-librw gmake2
    cd "build"
    "./../printHash.sh" "./../src/extras/GitSHA1.cpp"
    make O=. config=release_linux-amd64-librw_gl3_glfw-oal
}

package() {
    cd "$srcdir/re3/bin/linux-amd64-librw_gl3_glfw-oal/Release"
    install -d $pkgdir/opt/re3
    install -m755 re3 $pkgdir/opt/re3/
    install -m755 $srcdir/launch.sh $pkgdir/opt/re3/
    install -D -m644 $srcdir/GTAIII.desktop $pkgdir/usr/share/applications/GTAIII.desktop
}
